= あとがき

ドメインとDNSを巡る旅はいかがでしたか？少しはこれからの開発や運用にお役に立ちそうでしょうか？

筆者は新卒でWebアプリケーションエンジニアになったものの、色々な偶然が重なってその後はSIerやソーシャルゲームの広報としてキャリアを重ね、インフラエンジニアとして再スタートを切ったのは29歳の時でした。

今からでもちゃんとしたエンジニアになりたい！けどもう遅すぎるんじゃないか？そんな泣きそうな気持ちでいたときに「まだ29歳でしょ。ケツの青いのが何を言う」と笑い飛ばしてくれた夫（上から下までなんでも知ってるチートみたいなフルスタックエンジニア）のお陰で、エンジニアとしての新たな一歩を踏み出すことが出来ました。

自分自身が「Apacheってなんだっけ・・・？なんとかdで終わる名前のやつ・・・？」みたいな状態から始まったので、今でも「分からない人の気持ち」、そして「技術を学びたいけどどこから始めたらいいのか途方に暮れる人の不安な気持ち」は痛いほど分かります。

この本がDNSが分からなくて困っている誰かの役に立てば、それ以上に嬉しいことはありません。

数ある技術本の中から「DNSをはじめよう」を手に取ってくださったあなたに感謝します。

//flushright{

2018年4月

mochikoAsTech

//}


== Special Thanks:

 * 初めての本作りに奮闘する姿を見守ってくれた猫と旦那様と息子

=== レビュアー

 * 深澤俊

=== 参考書

 * ワンストップ！ 技術同人誌を書こう　親方@oyakata2438
 * 技術書をかこう！～はじめてのReVIEW～　Techbooster
